<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout android:id="@+id/widget99"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<RelativeLayout android:id="@+id/widget100"
		android:layout_width="76px" android:layout_height="137px"
		android:layout_x="0px" android:layout_y="49px">
		<Button android:id="@+id/buttonLeftBotFirst" android:layout_width="75dp"
			android:layout_height="wrap_content" android:text="E"
			android:textStyle="bold" android:textSize="20sp"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true">
		</Button>
		<Button android:id="@+id/widget102" android:layout_width="75dp"
			android:textSize="20sp" android:layout_height="wrap_content"
			android:text="A" android:textStyle="bold"
			android:layout_alignParentTop="true" android:layout_alignParentLeft="true">
		</Button>
	</RelativeLayout>
	<RelativeLayout android:id="@+id/widget104"
		android:layout_width="76px" android:layout_height="137px"
		android:layout_x="85px" android:layout_y="49px">
		<Button android:id="@+id/widget105" android:layout_width="75dp"
			android:textSize="20sp" android:textStyle="bold"
			android:layout_height="wrap_content" android:text="R"
			android:layout_alignParentTop="true" android:layout_alignLeft="@+id/widget106">
		</Button>
		<Button android:id="@+id/widget106" android:layout_width="75dp"
			android:textSize="20sp" android:layout_height="wrap_content"
			android:text="B" android:textStyle="bold"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true">
		</Button>
	</RelativeLayout>
	<RelativeLayout android:id="@+id/widget108"
		android:layout_width="76px" android:layout_height="137px"
		android:layout_x="168px" android:layout_y="49px">
		<Button android:id="@+id/widget110" android:layout_width="75dp"
			android:textSize="20sp" android:layout_height="wrap_content"
			android:text="F" android:textStyle="bold"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true">
		</Button>
		<Button android:id="@+id/widget109" android:layout_width="75dp"
			android:textSize="20sp" android:layout_height="wrap_content"
			android:text="S" android:textStyle="bold"
			android:layout_alignParentTop="true" android:layout_alignParentLeft="true">
		</Button>
	</RelativeLayout>
	<RelativeLayout android:id="@+id/widget111"
		android:layout_width="76px" android:layout_height="137px"
		android:layout_x="252px" android:layout_y="49px">
		<Button android:id="@+id/widget113" android:layout_width="75dp"
			android:textSize="20sp" android:layout_height="wrap_content"
			android:text="I" android:textStyle="bold"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true">
		</Button>
		<Button android:id="@+id/widget112" android:layout_width="75dp"
			android:textSize="20sp" android:layout_height="wrap_content"
			android:text="T" android:textStyle="bold"
			android:layout_alignParentTop="true" android:layout_alignParentLeft="true">
		</Button>
	</RelativeLayout>
	<Button android:id="@+id/widget114" android:layout_width="151px"
		android:layout_height="60px" android:text="END WORD" android:layout_x="98px"
		android:textStyle="bold"
		android:textSize="20sp"
		android:layout_y="207px">
	</Button>
	<TableLayout android:id="@+id/widget159"
		android:layout_width="147px" android:layout_height="271px"
		android:orientation="vertical" android:layout_x="340px"
		android:layout_y="0px">

		<TextView android:id="@+id/txtViewTest" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="W"
			android:layout_weight="0.5" android:textSize="25sp">
		</TextView>
		<TextView android:id="@+id/widget165" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="W"
			android:layout_weight="0.5" android:textSize="25sp">
		</TextView>
		<TextView android:id="@+id/widget166" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="W"
			android:layout_weight="0.5" android:textSize="25sp">
		</TextView>
		<TextView android:id="@+id/widget167" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="W"
			android:layout_weight="0.5" android:textSize="25sp">
		</TextView>
		<TextView android:id="@+id/widget168" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="W"
			android:layout_weight="0.5" android:textSize="25sp">
		</TextView>
		<TextView android:id="@+id/widget170" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="W"
			android:layout_weight="0.5" android:textSize="25sp">
		</TextView>
		<TextView android:id="@+id/widget171" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="W"
			android:layout_weight="0.5" android:textSize="25sp">
		</TextView>


	</TableLayout>
	<TableLayout android:id="@+id/widget159"
		android:layout_width="147px" android:layout_height="271px"
		android:orientation="vertical" android:layout_x="367px"
		android:layout_y="0px">

		<TextView android:id="@+id/widget163" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="W"
			android:layout_weight="0.5" android:textSize="25sp">
		</TextView>
		<TextView android:id="@+id/widget165" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="W"
			android:layout_weight="0.5" android:textSize="25sp">
		</TextView>
		<TextView android:id="@+id/widget166" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="W"
			android:layout_weight="0.5" android:textSize="25sp">
		</TextView>
		<TextView android:id="@+id/widget167" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="W"
			android:layout_weight="0.5" android:textSize="25sp">
		</TextView>
		<TextView android:id="@+id/widget168" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="W"
			android:layout_weight="0.5" android:textSize="25sp">
		</TextView>
		<TextView android:id="@+id/widget170" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="W"
			android:layout_weight="0.5" android:textSize="25sp">
		</TextView>
		<TextView android:id="@+id/widget171" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="W"
			android:layout_weight="0.5" android:textSize="25sp">
		</TextView>


	</TableLayout>
	<TableLayout android:id="@+id/widget159"
		android:layout_width="147px" android:layout_height="271px"
		android:orientation="vertical" android:layout_x="394px"
		android:layout_y="0px">

		<TextView android:id="@+id/widget163" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="W"
			android:layout_weight="0.5" android:textSize="25sp">
		</TextView>
		<TextView android:id="@+id/widget165" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="W"
			android:layout_weight="0.5" android:textSize="25sp">
		</TextView>
		<TextView android:id="@+id/widget166" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="W"
			android:layout_weight="0.5" android:textSize="25sp">
		</TextView>
		<TextView android:id="@+id/widget167" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="W"
			android:layout_weight="0.5" android:textSize="25sp">
		</TextView>
		<TextView android:id="@+id/widget168" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="W"
			android:layout_weight="0.5" android:textSize="25sp">
		</TextView>
		<TextView android:id="@+id/widget170" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="W"
			android:layout_weight="0.5" android:textSize="25sp">
		</TextView>
		<TextView android:id="@+id/widget171" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="W"
			android:layout_weight="0.5" android:textSize="25sp">
		</TextView>


	</TableLayout>
	<TableLayout android:id="@+id/widget159"
		android:layout_width="147px" android:layout_height="271px"
		android:orientation="vertical" android:layout_x="421px"
		android:layout_y="0px">

		<TextView android:id="@+id/widget163" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="W"
			android:layout_weight="0.5" android:textSize="25sp">
		</TextView>
		<TextView android:id="@+id/widget165" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="W"
			android:layout_weight="0.5" android:textSize="25sp">
		</TextView>
		<TextView android:id="@+id/widget166" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="W"
			android:layout_weight="0.5" android:textSize="25sp">
		</TextView>
		<TextView android:id="@+id/widget167" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="W"
			android:layout_weight="0.5" android:textSize="25sp">
		</TextView>
		<TextView android:id="@+id/widget168" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="W"
			android:layout_weight="0.5" android:textSize="25sp">
		</TextView>
		<TextView android:id="@+id/widget170" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="W"
			android:layout_weight="0.5" android:textSize="25sp">
		</TextView>
		<TextView android:id="@+id/widget171" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="W"
			android:layout_weight="0.5" android:textSize="25sp">
		</TextView>


	</TableLayout>
	<TableLayout android:id="@+id/widget159"
		android:layout_width="147px" android:layout_height="271px"
		android:orientation="vertical" android:layout_x="448px"
		android:layout_y="0px">

		<TextView android:id="@+id/widget163" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="W"
			android:layout_weight="0.5" android:textSize="25sp">
		</TextView>
		<TextView android:id="@+id/widget165" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="W"
			android:layout_weight="0.5" android:textSize="25sp">
		</TextView>
		<TextView android:id="@+id/widget166" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="W"
			android:layout_weight="0.5" android:textSize="25sp">
		</TextView>
		<TextView android:id="@+id/widget167" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="W"
			android:layout_weight="0.5" android:textSize="25sp">
		</TextView>
		<TextView android:id="@+id/widget168" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="W"
			android:layout_weight="0.5" android:textSize="25sp">
		</TextView>
		<TextView android:id="@+id/widget170" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="W"
			android:layout_weight="0.5" android:textSize="25sp">
		</TextView>
		<TextView android:id="@+id/widget171" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="W"
			android:layout_weight="0.5" android:textSize="25sp">
		</TextView>


	</TableLayout>
</AbsoluteLayout>
