<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout android:id="@+id/widget0"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<TextView android:id="@+id/txtViewTitle"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="WordZap" android:textSize="50sp" android:textStyle="bold"
		android:layout_x="135px" android:layout_y="100px">
	</TextView>
	<TextView android:id="@+id/txtViewPlus" android:layout_width="75dp"
		android:layout_height="wrap_content" android:text="+"
		android:textSize="25sp" android:layout_x="135px" android:layout_y="200px">
	</TextView>
	<TextView android:id="@+id/txtViewMinus" android:layout_width="75dp"
		android:layout_height="wrap_content" android:text="-"
		android:textSize="25sp" android:layout_x="340px" android:layout_y="200px">
	</TextView>
	<TextView android:id="@+id/txtViewLevel" android:layout_width="75dp"
		android:layout_height="wrap_content" android:text="1"
		android:textSize="25sp" android:layout_x="225px" android:layout_y="200px">
	</TextView>
	<TextView android:id="@+id/txtViewHelp" android:layout_width="75dp"
		android:layout_height="wrap_content" android:text="\?"
		android:textSize="25sp" android:layout_x="450px" android:layout_y="10px">
	</TextView>
	<TextView android:id="@+id/txtViewCredits" android:layout_width="75dp"
		android:layout_height="wrap_content" android:text="#"
		android:textSize="25sp" android:layout_x="20px" android:layout_y="10px">
	</TextView>
	
</AbsoluteLayout>
